# SERVER CONFIGURATION
PORT=5000

# DATABASE CONFIGURATION
DATABASE_URI=mongodb://localhost:27017/merrbio

# JWT CONFIGURATION
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# Set to production when deploying to production
NODE_ENV=development